cc_binary {
    name: "android.hardware.tv.cec@1.0-service.nvidia",
    init_rc: ["android.hardware.tv.cec@1.0-service.nvidia.rc"],
    vintf_fragments: ["android.hardware.tv.cec@1.0-service.nvidia.xml"],
    defaults: ["hidl_defaults"],
    vendor: true,
    relative_install_path: "hw",
    srcs: [
        "HdmiCec.cpp",
        "service.cpp",
    ],

    header_libs: ["generated_kernel_headers"],
    shared_libs: [
        "libhidlbase",
        "liblog",
        "libbase",
        "libcutils",
        "libutils",
        "libhardware",
        "android.hardware.tv.cec@1.0",
    ],

}
